
@import '../../../variables.scss';



.home-wrapper {
    .main-text {
        text-align: center;
        font-size: 14px;
        color: $color-5;
        margin: 30px auto;
        font-family: $font-3;
        display: none;
        @media only screen and (min-width: $bb-500) {
            display: block;
        }
    }
    
    .grid-wrapper {
        display: flex;
        justify-content: center;
    }

    .header-wrapper {
        margin-left: -$global-padding-left-right;
        margin-right: -$global-padding-left-right;
        display: block;
        grid-gap: 0px;
        

        @media only screen and (min-width: $bb-500) {
            display: grid;
            margin: 0px;
            grid-gap: 15px;
            grid-template-rows: 20vw 20vw;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
                "card0 card0 card1 card1"
                "card0 card0 card2 card3";
        }
        @media only screen and (min-width: $bb-700) {
            grid-gap: 30px;
        }
        @media only screen and (min-width: $bb-1000) {
            grid-template-rows: 175px 175px;
            grid-template-columns: repeat(4, 175px);
            grid-template-areas: 
            "card0 card0 card1 card1"
            "card0 card0 card2 card3";
        }
    
        .pointer {
            cursor: pointer;
        }
        
        .card0 {
            grid-area: card0;
        }
    
        .card1{
            grid-area: card1;
            display: none;
            @media only screen and (min-width: $bb-500) {
                display: block;
            }
        }
    
        .card2{
            grid-area: card2;
            display: none;
            @media only screen and (min-width: $bb-500) {
                display: block;
            }
        }
    
        .card3{
            grid-area: card3;
            display: none;
            @media only screen and (min-width: $bb-500) {
                display: block;
            }
        }

        .header-image-container {
            position: relative;
            width: 100%;
            height: 50vw;
            @media only screen and (min-width: $bb-500) {
                height: 100%;
            }
            .header-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .header-image-overlay {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                color: $color-2;
                text-align: center;
                font-size: 12px;
                @media only screen and (min-width: $bb-500) {
                    display: none;
                }
                .header-image-text {
                    padding: 1vw;
                }
            }
        }



            
        .header-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .product-title {
            padding: 10px;
        }
        .product-price {
            padding: 10px;
        }
        .product-view-button {
            margin-top: 5px;
    
        }
    }

    .divider-text {
        font-family: $font-3;
        color: $color-4;
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 25px;
        @media only screen and (min-width: $bb-500) {
            margin-top: 15vw;
            margin-bottom: 5vw;
        }
        @media only screen and (min-width: $bb-1000) {
            margin-top: 75px;
            margin-bottom: 25px;
        }
    }
    
    .products-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 50vw;
        grid-gap: 20px;
        text-align: center;
        font-size: 14px;
        @media only screen and (min-width: $bb-500) {
            grid-auto-rows: 35vw;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        @media only screen and (min-width: $bb-700) {
            grid-auto-rows: 35vw;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
        }
        @media only screen and (min-width: $bb-1000) {
            grid-auto-rows: 25vw;
            grid-template-columns: repeat(4, 1fr);
        }
        @media only screen and (min-width: $bb-1200) {
            grid-template-columns: repeat(4, 225px);
            grid-auto-rows: 250px;
            width: 80%;
        }
        
        .pointer {
            cursor: pointer;
        }

        .product-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%;
        }
    
        .products-image {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }
    
    }

    .offers-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 50vw;
        grid-gap: 20px;
        text-align: center;
        font-size: 14px;
        @media only screen and (min-width: $bb-500) {
            grid-auto-rows: 35vw;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        @media only screen and (min-width: $bb-700) {
            grid-auto-rows: 35vw;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
        }
        @media only screen and (min-width: $bb-1000) {
            grid-auto-rows: 25vw;
            grid-template-columns: repeat(4, 1fr);
        }
        @media only screen and (min-width: $bb-1200) {
            grid-template-columns: repeat(4, 225px);
            grid-auto-rows: 250px;
            width: 80%;
        }
        
        .pointer {
            cursor: pointer;
        }

        .offers-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%;
            margin-top: 2px;
        }
    
        .offers-image-container {
            position: relative;
            width: 100%;
            height: 80%;
            .offers-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .offer-minus-text {
                padding: 5px 15px;
                text-align: center;
            }
            .offer-minus-sub-text {
                color: $color-6;
                font-size: 12px;
                padding-bottom: 5px;
            }
    
            .offers-image-overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: $color-1;
                color: $color-2;
            }
        }

    }
}






