upstream vidamia {
    server web:8000;
}

server {

    listen 80;

    client_max_body_size 20M;

    location /admin {
        proxy_pass http://vidamia;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://vidamia;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

    index index.html;
    root /usr/src/app/angular-src;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }


}